<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1437113" data-tilda-page-id="6317585"  data-tilda-formskey="eefcb9662fe0c3071e375d335558e800"   >
<!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1437113" data-tilda-page-id="6317318"  data-tilda-formskey="eefcb9662fe0c3071e375d335558e800"   >

<div id="rec112209663" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="770" data-screen-min="980px"  >
<!-- T770 -->
<div id="nav112209663marker"></div>
  <div class="t770__mobile">
    <div class="t770__mobile_container">
      <div class="t770__mobile_text t-name t-name_md" field="text">&nbsp;</div>
      <div class="t770__mobile_burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
<div id="nav112209663" class="t770 t770__hidden  " style="  " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav112209663marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.30"   data-menu-items-align="" data-menu="yes">
<div class="t770__maincontainer t770__c12collumns">
<div class="t770__topwrapper" style="height:120px;">
		<div class="t770__logowrapper">
    <div class="t770__logowrapper2">
      <div style="display: block;">
                      <img src="images/tild3231-3562-4633-a637-386437363038__logo-jardin.png" class="t770__imglogo t770__imglogomobile" imgfield="img" style="max-width: 270px; width: 270px;" alt=" Un Jardin " data-img-width="270px">
                            </div>
    </div>
	</div>
	
			<div class="t770__listwrapper t770__mobilelist">
      <ul class="t770__list">
            <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="1">О нас</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="2">Букеты и подарки</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="3">Контакты</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="/en"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="4">English version</a></li>
                  </ul>
		</div>
		<div class="t770__alladditional">
		<div class="t770__leftwrapper" style="padding-left: 20px; padding-right:185px;">
			<div class="t770__additionalwrapper t-align_center">
                            <div class="t770__descr t770__additionalitem" style="color:#354046;"><div style="font-size:14px;font-family:'Roboto';" data-customstyle="yes">Доставка цветов в Алматы<br /><strong><span data-redactor-tag="span" style="font-size: 16px;">ул. Aуэзова 161 </span></strong><strong></strong><strong></strong><br /></div></div>
                            			</div>
		</div>
	  <div class="t770__rightwrapper" style="padding-right: 20px; padding-left:185px;">
        <div class="t770__additionalwrapper t-align_center">
                <div class="t770__descr t770__additionalitem" style="color:#354046;"><div style="font-size:14px;font-family:'Roboto';" data-customstyle="yes"><span style="font-weight: 500;"><a href="tel:+77476655245" style=""><span style="font-size: 16px;">+7 747 665-52-45</span><br /></a><a href="mailto:e-mail:zakaz@unjardin.kz" style=""><span style="font-weight: 400;">zakaz@unjardin.kz</span></a></span><br /></div></div>
                        </div>
	  </div>
	</div>
</div>

<div class="t770__bottomwrapper t-align_center" style="padding: 0 20px; height:40px;">
	<div class="t770__listwrapper t770__desktoplist">
    <ul class="t770__list">
        <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="1">О нас</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="2">Букеты и подарки</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="3">Контакты</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="/en"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="4">English version</a></li>
            </ul>
	</div>
</div>
</div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec112209663 .t770__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec112209663 .t770__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
$(document).ready(function() {
    t770_init('112209663');
});
</script>

</div>


<div id="rec112209693" class="r t-rec t-rec_pt_0 t-screenmax-980px" style="padding-top:0px; " data-animationappear="off" data-record-type="451"  data-screen-max="980px" >

<!-- T451 -->
<div id="nav112209693marker"></div>
<div id="nav112209693" class="t451" data-menu="yes">
  <div class="t451__container t451__positionfixed t451__panel "  data-appearoffset="" style="height: 70px;">
    <div class="t451__container__bg" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav112209693marker" data-appearoffset="" data-bgopacity="1"   data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t451__menu__content ">
        <div class="t451__burger t451__burger_mobile">
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
        </div>
        <div class="t451__leftside t451__side">
                      <div class="t451__burger">
              <span style=";"></span>
              <span style=";"></span>
              <span style=";"></span>
              <span style=";"></span>
            </div>
                  </div>
        <div class="t451__centerside">
          <div class="t451__logo__container ">
               
              <div class="t451__logo__content"><img src="images/tild3764-3236-4561-b461-633961333334__logo-jardin2.png" style="max-width: 120px;" class="t451__logo__img" imgfield="img" alt="  Un Jardin  "></div>
                      </div>
        </div>
        <div class="t451__rightside t451__side">
                                                      <div class="t451__right_social_links t451__actions_item">
            <div class="t451__right_social_links_wrap">
                                                              
                       
                      
                                                                                <div class="t451__right_social_links_item">
                    <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">    
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                    <path  d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95
                        c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06
                        c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07
                        C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681
                        c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z
                         M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123
                        c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831
                        h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777
                        c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"/>
                    </svg>
                    </a>
                    </div>
                     
                                        
          			            </div>
          </div>
         
                  </div>
    </div>
  </div>
</div>
<div class="t451m__overlay">
  <div class="t451m__overlay_bg" style=" "></div>
</div>
<div class="t451 t451m t451m__left" data-tooltip-hook="" style="">
  <div class="t451m__close t451m_opened" >
    <div class="t451m__close_icon">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
  <div class="t451m__container t-align_left">
    <div class="t451m__top">
    
        <div class="t451m__menu">
    <ul class="t451m__list">
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#ffffff;font-size:21px;" data-menu-item-number="1">О нас</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#ffffff;font-size:21px;" data-menu-item-number="2">Букеты и подарки</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#ffffff;font-size:21px;" data-menu-item-number="3">Контакты</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="/en"  style="color:#ffffff;font-size:21px;" data-menu-item-number="4">English version</a></li>
            
        </ul>
    </div>
        </div>
  <div class="t451m__rightside">
    <div class="t451m__rightcontainer">
                                <div class="t451m__right_social_links t451m__actions_item">
            <div class="t451__right_social_links_wrap">
                                                                                
                       
                      
                          
                                        <div class="t451m__right_social_links_item">
                    <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">    
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                    <path style="fill:#ffffff;" d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95
                        c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06
                        c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07
                        C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681
                        c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z
                         M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123
                        c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831
                        h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777
                        c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"/>
                    </svg>
                    </a>
                    </div>
                     
                                        
      					
            </div>
          </div>
       
            <div class="t451m__right_descr t-descr t-descr_xs" field="descr" style="color:#ffffff;"><u><a href="tel:+77476655245" style="color:rgb(255, 255, 255) !important;" data-redactor-tag="a">+7 747 665-52-45</a><br /> <a href="mailto:e-mail:zakaz@unjardin.kz" style="color:rgb(255, 255, 255) !important;">zakaz@unjardin.kz</a><br /><br /></u><span style="font-family: Roboto;">Доставка цветов в Алматы<br />ул. Aуэзова 161</span><br /><br />© 2019 Un Jardin</div>
          </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $("#rec112209693").attr('data-animationappear','off');
  $("#rec112209693").css('opacity','1');
  t451_initMenu('112209693');
});
</script>  

</div>

</div>
<!--/header-->


<div id="rec112105716" class="r t-rec" style=" " data-animationappear="off" data-record-type="18"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv112105716" bgimgfield="img" style="height:100vh; background-image:url('images/lib__unsplash__7e16a246-a4e5-b389-9f20-3217517ab834__-__resize__20x__photo.jpg');" >

	<div class="t-cover__carrier" id="coverCarry112105716" data-content-cover-id="112105716"  data-content-cover-bg="images/lib__unsplash__7e16a246-a4e5-b389-9f20-3217517ab834__photo.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed"        style="height:100vh; "></div>

    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_12 ">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle"><div style="font-family:'Georgia';" data-customstyle="yes">ошибка 404</div></div>                    <div class="t001__title t-title t-title_xl" style="" field="title"><div style="font-family:'Georgia';" data-customstyle="yes"><span style="font-weight: 600;">Страница не найдена</span></div></div>                    <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">данной страницы не существует, она была удалена или перемещена <a href="/" style=""><span style="color: rgb(255, 141, 0);">перейти на главную</span></a></div>                    <span class="space"></span>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
</div>

<!--footer-->
<div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1437113" data-tilda-page-id="6317382"  data-tilda-formskey="eefcb9662fe0c3071e375d335558e800"   >

<div id="rec112102952" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="555"   >
<!-- t555 -->

<div class="t555">
  <div class="t-container" style="margin:0 auto;">
        <div class="t-col t-col_5 ">
      <div class="t555__contentbox" style="height:400px;">
        <div class="t555__contentwrapper">
			<div class="t555__title t-heading t-heading_sm" style="" field="title">Наши контакты</div>            
            <div class="t-text t-text_md" style="" field="text"><a href="tel:+77476655245" style="">+7 747 665 52 45<br /></a>г. Алматы, ул. Aуэзова, 161<br />zakaz@unjardin.kz<br /></div>            
              
                        <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
                    <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path  d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path  d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path  d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
		         
                    </div>
      </div>
    </div>
        <div class="t-col t-col_7 ">
      <div class="t-map-lazyload t555__map " style="height:400px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);" data-maplazy-load="false"><div class="t-map" id="separateMap112102952" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="14" data-map-title="Наши контакты" style="width:100%; height:400px;"
     data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]'     ></div>

<script type="text/javascript">
  var arMapMarkers112102952 = [
            {
        title:"ул. Aуэзова, 161 (Un Jardin)",
        descr:"(Un Jardin)",
        lat:"43.231528",
        lng:"76.904574",
    },
          ];

$(document).ready(function() {
  t_map_lazyload_add_map();
  $(window).bind('scroll', t_throttle(t_map_lazyload_add_map, 300));

  function t_map_lazyload_add_map() {
      var windowHeight = $(window).height();
      var scrollDiffHeigth = 700;
      var rec = $('#rec' + 112102952);
      var map = rec.find('.t-map-lazyload');

      if (map.length != 0) {
          var blockTop = map.offset().top;

          if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
              if (map.attr('data-maplazy-load') == 'false') {
                  map.attr('data-maplazy-load', 'true');
                  t_appendYandexMap("112102952","");
              }
          }
      }
  }
});

</script></div>
    </div>
      </div>
</div>
    
    
</div>


<div id="rec112102597" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;padding-bottom:75px;background-color:#727b80; " data-animationappear="off" data-record-type="452"   data-bg-color="#727b80">
<!-- T452 -->
<div class="t452" id="t-footer_112102597">
  <div class="t452__maincontainer" style="height: 80px;">
    <div class="t452__content">
      <div class="t452__col t452__col_hiddenmobile">
        <div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
          © 2019 Доставка цветов в Алматы | Un Jardin
        </div>
      </div>
      <div class="t452__col t452__col_center t-align_center">
                                                  
                      
                    <div class="t452__right_social_links">
                      <div class="t452__right_social_links_wrap">
                                                                          
                                                                                                                                                <div class="t452__right_social_links_item">
                              <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">
                                                            <svg style="fill:#ffffff;" width="30px" height="30px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <desc>Instagram</desc>
                              <path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                              <path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                              <path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                              </svg>
                                
                              </a>
                              </div>
                                                                                                      							                      </div>
                    </div>
                    </div>
      <div class="t452__col t452__col_mobile">
        <div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
          © 2019 Доставка цветов в Алматы | Un Jardin
        </div>
      </div>
      <div class="t452__col">
        <div class="t452__scroll t-align_right">
          <a class="t452__typo t-name t-name_xs t452_scrolltop" style="color: #ffffff;" href="javascript:t452_scrollToTop();">
            Вверх
            <span class="t452__icon">
          <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff"">
            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
        </g>
    </g>
</svg>
          </span>
                      </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec112160682" class="r t-rec" style=" " data-animationappear="off" data-record-type="825"   >
<!-- t825 -->
<div class="t825" style="">
    <div class="t825__btn" style="">
        <div class="t825__btn_wrapper t825__btn_animate" style="background:#ff4a4a;">
   	  <div class="t825__animated-circle" style="border-color:#ff4a4a;"></div>
            <svg class="t825__icon" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.718 85.786">
        <desc>Write</desc>
        <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="5" d="M11.892 63.331C5.403 57.006 1.5 48.872 1.5 40c0-20.158 20.147-36.5 45-36.5s45 16.342 45 36.5-20.147 36.5-45 36.5c-5.106 0-10.013-.69-14.588-1.961L31.5 74.5l-19 8.5V63.978l-.608-.647zM29.5 34.5h33M29.5 44.5h33"/>
      </svg>
      
      <svg class="t825__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Close</desc>
        <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
          <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
        </g>
      </svg>
    </div>
  </div>
    <div class="t825__popup"  >
    <div class="t825__popup-container" style="">
      <div class="t825__mobile-top-panel">
        <div class="t825__mobile-top-panel_wrapper">
          <svg class="t825__mobile-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <desc>Close</desc>
            <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg>
        </div>
      </div>
      <div class="t825__wrapper" style="">
                <div class="t825__text-wrapper">
          <div class="t825__title t-name t-name_xl" style="">Обратная связь</div>                  </div>
        
        <div class="t825__messenger-wrapper">
          
          
                    <div class="t825__messenger-block">
            <a href="https://api.whatsapp.com/send?phone=77476655245" data-messenger-whatsapp="77476655245" class="t825__messenger t825__whatsapp t-name t-name_lg" rel="nofollow noopener"><svg width="62" height="62" xmlns="http://www.w3.org/2000/svg"><g fill="#27D061" fill-rule="nonzero"><path d="M32.367 14.888c-8.275 0-15.004 6.726-15.007 14.993a14.956 14.956 0 0 0 2.294 7.98l.356.567-1.515 5.533 5.677-1.488.548.325a14.979 14.979 0 0 0 7.634 2.09h.006c8.268 0 14.997-6.727 15-14.995a14.9 14.9 0 0 0-4.389-10.608 14.898 14.898 0 0 0-10.604-4.397zm8.417 21.34c-.369 1.052-2.138 2.013-2.989 2.142-.763.116-1.728.164-2.789-.179a25.28 25.28 0 0 1-2.524-.949c-4.444-1.95-7.345-6.502-7.566-6.802-.222-.301-1.809-2.443-1.809-4.661 0-2.218 1.144-3.307 1.55-3.759.406-.451.886-.564 1.181-.564.295 0 .591.003.849.016.272.014.637-.105.996.773.37.903 1.255 3.12 1.366 3.346.11.225.185.488.037.79-.148.3-.222.488-.443.75-.222.264-.465.588-.664.79-.222.224-.453.469-.194.92.258.45 1.147 1.926 2.463 3.12 1.692 1.535 3.119 2.011 3.562 2.237.443.226.701.188.96-.113.258-.3 1.106-1.316 1.401-1.766.295-.45.59-.376.997-.226.406.15 2.583 1.24 3.026 1.466.443.226.738.338.849.526.11.188.11 1.09-.259 2.143z"/><path d="M31 0C13.88 0 0 13.88 0 31c0 17.12 13.88 31 31 31 17.12 0 31-13.88 31-31C62 13.88 48.12 0 31 0zm1.283 47.573h-.007c-3 0-5.948-.75-8.566-2.171l-9.502 2.48 2.543-9.243a17.735 17.735 0 0 1-2.392-8.918c.003-9.836 8.044-17.838 17.924-17.838 4.795.002 9.296 1.86 12.68 5.232 3.384 3.371 5.247 7.853 5.245 12.62-.004 9.836-8.046 17.838-17.925 17.838z"/></g></svg></a>
            <div class="t825__messenger-descr t-descr t-descr_xs" style="">WhatsApp</div>
          </div>
          
          
          
          
          
          
          
                    <div class="t825__messenger-block">
            <a href="mailto:zakaz@unjardi.kz" data-messenger-mail="zakaz@unjardi.kz" class="t825__messenger t825__mail t-name t-name_lg" rel="nofollow noopener"><svg width="62" height="62" fill="#168de2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.6 98.6"><path d="M49.2 0C22 0-.1 22.1-.1 49.3S22 98.6 49.2 98.6s49.3-22.1 49.3-49.3S76.5 0 49.2 0zm27.2 29.5L49.2 53.6 22 29.5h54.4zm-58.1 3.4l18.6 16.4-18.6 16.4V32.9zM22 69.1l18.6-16.4 6.9 6.2c.5.4 1.1.6 1.7.6s1.2-.2 1.7-.6l6.9-6.2 18.6 16.4H22zm58.1-3.4L61.6 49.3l18.6-16.4v32.8z"/></svg></a>
            <div class="t825__messenger-descr t-descr t-descr_xs" style="">Mail</div>
          </div>
          
                    <div class="t825__messenger-block">
            <a href="tel:+77476655245" data-messenger-phone="77476655245" class="t825__messenger t825__phone t-name t-name_lg" rel="nofollow noopener"><svg width="62" height="62" fill="#004d73" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.6 98.6"><path d="M49.2 0C22 0-.1 22.1-.1 49.3S22 98.6 49.2 98.6s49.3-22.1 49.3-49.3S76.5 0 49.2 0z"/><path d="M77.1 67.9L64.4 55c-.9-.9-2.2-.9-3.1 0l-7 7c-1.4 1.4-3.5 1.4-4.9 0l-13-13c-1.4-1.4-1.4-3.5 0-4.9l7-7c.9-.9.9-2.2 0-3.1L30.6 21.4c-.9-.9-2.4-.8-3.2.1-4.1 5-11.6 18.9 9 39.9l.3.3.3.3c21.1 20.7 35 13.2 40 9.1 1-.8 1.1-2.3.1-3.2z" fill="#fff"/></svg></a>
            <div class="t825__messenger-descr t-descr t-descr_xs" style="">Phone</div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
</div>
<style>
@media screen and (max-width: 960px) {
  
}
</style>
<script type="text/javascript">
  $(document).ready(function(){
    setTimeout(function(){
      t825_initPopup('112160682');
    }, 500);
  });
</script>

</div>


<div id="rec112160788" class="r t-rec" style=" " data-animationappear="off" data-record-type="217"   >
<div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px;">
  <a href="javascript:t190_scrollToTop();">
      
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
  <g>
      <path style="fill:#404040;" d="M24,3.125c11.511,0,20.875,9.364,20.875,20.875S35.511,44.875,24,44.875S3.125,35.511,3.125,24S12.489,3.125,24,3.125
           M24,0.125C10.814,0.125,0.125,10.814,0.125,24S10.814,47.875,24,47.875S47.875,37.186,47.875,24S37.186,0.125,24,0.125L24,0.125z"
          />
  </g>
  <path style="fill:#404040;" d="M25.5,36.033c0,0.828-0.671,1.5-1.5,1.5s-1.5-0.672-1.5-1.5V16.87l-7.028,7.061c-0.293,0.294-0.678,0.442-1.063,0.442
      c-0.383,0-0.766-0.146-1.058-0.437c-0.587-0.584-0.589-1.534-0.005-2.121l9.591-9.637c0.281-0.283,0.664-0.442,1.063-0.442
      c0,0,0.001,0,0.001,0c0.399,0,0.783,0.16,1.063,0.443l9.562,9.637c0.584,0.588,0.58,1.538-0.008,2.122
      c-0.589,0.583-1.538,0.58-2.121-0.008l-6.994-7.049L25.5,36.033z"/>
  </svg>
      
      
  </a>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.t190').css("display","none");
    $(window).bind('scroll', t_throttle(function(){
      if ($(window).scrollTop() > $(window).height()) {
         if($('.t190').css('display')=="none"){$('.t190').css("display","block");}
       }else{
         if($('.t190').css('display')=="block"){$('.t190').css("display","none");}           
       }
    }, 200));  
  });  
</script>

</div>

</div>
<!--/footer-->

</div>
<!--/allrecords-->
