<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1437113" data-tilda-page-id="6317318"  data-tilda-formskey="eefcb9662fe0c3071e375d335558e800"   >

<div id="rec112209663" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="770" data-screen-min="980px"  >
<!-- T770 -->
<div id="nav112209663marker"></div>
  <div class="t770__mobile">
    <div class="t770__mobile_container">
      <div class="t770__mobile_text t-name t-name_md" field="text">&nbsp;</div>
      <div class="t770__mobile_burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
<div id="nav112209663" class="t770 t770__hidden  " style="  " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav112209663marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.30"   data-menu-items-align="" data-menu="yes">
<div class="t770__maincontainer t770__c12collumns">
<div class="t770__topwrapper" style="height:120px;">
		<div class="t770__logowrapper">
    <div class="t770__logowrapper2">
      <div style="display: block;">
                      <img src="images/tild3231-3562-4633-a637-386437363038__logo-jardin.png" class="t770__imglogo t770__imglogomobile" imgfield="img" style="max-width: 270px; width: 270px;" alt=" Un Jardin " data-img-width="270px">
                            </div>
    </div>
	</div>
	
			<div class="t770__listwrapper t770__mobilelist">
      <ul class="t770__list">
            <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="1">О нас</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="2">Букеты и подарки</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="3">Контакты</a></li>
            <li class="t770__list_item"><a class="t-menu__link-item" href="/en"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="4">English version</a></li>
                  </ul>
		</div>
		<div class="t770__alladditional">
		<div class="t770__leftwrapper" style="padding-left: 20px; padding-right:185px;">
			<div class="t770__additionalwrapper t-align_center">
                            <div class="t770__descr t770__additionalitem" style="color:#354046;"><div style="font-size:14px;font-family:'Roboto';" data-customstyle="yes">Доставка цветов в Алматы<br /><strong><span data-redactor-tag="span" style="font-size: 16px;">ул. Aуэзова 161 </span></strong><strong></strong><strong></strong><br /></div></div>
                            			</div>
		</div>
	  <div class="t770__rightwrapper" style="padding-right: 20px; padding-left:185px;">
        <div class="t770__additionalwrapper t-align_center">
                <div class="t770__descr t770__additionalitem" style="color:#354046;"><div style="font-size:14px;font-family:'Roboto';" data-customstyle="yes"><span style="font-weight: 500;"><a href="tel:+77476655245" style=""><span style="font-size: 16px;">+7 747 665-52-45</span><br /></a><a href="mailto:e-mail:zakaz@unjardin.kz" style=""><span style="font-weight: 400;">zakaz@unjardin.kz</span></a></span><br /></div></div>
                        </div>
	  </div>
	</div>
</div>

<div class="t770__bottomwrapper t-align_center" style="padding: 0 20px; height:40px;">
	<div class="t770__listwrapper t770__desktoplist">
    <ul class="t770__list">
        <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="1">О нас</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="2">Букеты и подарки</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="3">Контакты</a></li>
        <li class="t770__list_item"><a class="t-menu__link-item" href="/en"  style="color:#354046;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:&apos;Roboto&apos;;text-transform:uppercase;" data-menu-item-number="4">English version</a></li>
            </ul>
	</div>
</div>
</div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec112209663 .t770__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec112209663 .t770__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
$(document).ready(function() {
    t770_init('112209663');
});
</script>

</div>


<div id="rec112209693" class="r t-rec t-rec_pt_0 t-screenmax-980px" style="padding-top:0px; " data-animationappear="off" data-record-type="451"  data-screen-max="980px" >

<!-- T451 -->
<div id="nav112209693marker"></div>
<div id="nav112209693" class="t451" data-menu="yes">
  <div class="t451__container t451__positionfixed t451__panel "  data-appearoffset="" style="height: 70px;">
    <div class="t451__container__bg" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav112209693marker" data-appearoffset="" data-bgopacity="1"   data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t451__menu__content ">
        <div class="t451__burger t451__burger_mobile">
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
        </div>
        <div class="t451__leftside t451__side">
                      <div class="t451__burger">
              <span style=";"></span>
              <span style=";"></span>
              <span style=";"></span>
              <span style=";"></span>
            </div>
                  </div>
        <div class="t451__centerside">
          <div class="t451__logo__container ">
               
              <div class="t451__logo__content"><img src="images/tild3764-3236-4561-b461-633961333334__logo-jardin2.png" style="max-width: 120px;" class="t451__logo__img" imgfield="img" alt="  Un Jardin  "></div>
                      </div>
        </div>
        <div class="t451__rightside t451__side">
                                                      <div class="t451__right_social_links t451__actions_item">
            <div class="t451__right_social_links_wrap">
                                                              
                       
                      
                                                                                <div class="t451__right_social_links_item">
                    <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">    
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                    <path  d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95
                        c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06
                        c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07
                        C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681
                        c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z
                         M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123
                        c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831
                        h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777
                        c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"/>
                    </svg>
                    </a>
                    </div>
                     
                                        
          			            </div>
          </div>
         
                  </div>
    </div>
  </div>
</div>
<div class="t451m__overlay">
  <div class="t451m__overlay_bg" style=" "></div>
</div>
<div class="t451 t451m t451m__left" data-tooltip-hook="" style="">
  <div class="t451m__close t451m_opened" >
    <div class="t451m__close_icon">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
  <div class="t451m__container t-align_left">
    <div class="t451m__top">
    
        <div class="t451m__menu">
    <ul class="t451m__list">
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#rec112209605"  style="color:#ffffff;font-size:21px;" data-menu-item-number="1">О нас</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#shop"  style="color:#ffffff;font-size:21px;" data-menu-item-number="2">Букеты и подарки</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="#rec112102952"  style="color:#ffffff;font-size:21px;" data-menu-item-number="3">Контакты</a></li>
        <li class="t451m__list_item"><a class="t-menu__link-item" href="/en"  style="color:#ffffff;font-size:21px;" data-menu-item-number="4">English version</a></li>
            
        </ul>
    </div>
        </div>
  <div class="t451m__rightside">
    <div class="t451m__rightcontainer">
                                <div class="t451m__right_social_links t451m__actions_item">
            <div class="t451__right_social_links_wrap">
                                                                                
                       
                      
                          
                                        <div class="t451m__right_social_links_item">
                    <a href="https://www.instagram.com/un_jardin.almaty/" target="_blank">    
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                    <path style="fill:#ffffff;" d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95
                        c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06
                        c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07
                        C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681
                        c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z
                         M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123
                        c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831
                        h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777
                        c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"/>
                    </svg>
                    </a>
                    </div>
                     
                                        
      					
            </div>
          </div>
       
            <div class="t451m__right_descr t-descr t-descr_xs" field="descr" style="color:#ffffff;"><u><a href="tel:+77476655245" style="color:rgb(255, 255, 255) !important;" data-redactor-tag="a">+7 747 665-52-45</a><br /> <a href="mailto:e-mail:zakaz@unjardin.kz" style="color:rgb(255, 255, 255) !important;">zakaz@unjardin.kz</a><br /><br /></u><span style="font-family: Roboto;">Доставка цветов в Алматы<br />ул. Aуэзова 161</span><br /><br />© 2019 Un Jardin</div>
          </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $("#rec112209693").attr('data-animationappear','off');
  $("#rec112209693").css('opacity','1');
  t451_initMenu('112209693');
});
</script>  

</div>

</div>
<!--/allrecords-->
