<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1301858" data-tilda-page-id="5970063"  data-tilda-formskey="ccc00a83fb3de5131c01d5d8c53a3693"   >

<div id="rec110023957" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128277852-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-128277852-1', {'send_page_view': false});
    function initRingostat() {
        if (typeof (ga) !== 'undefined') {
            ga('gtag_UA_128277852_1.require', 'ringostat');
            gtag('event', 'page_view');
            (function (d, s, u, e, p) {
                p = d.getElementsByTagName(s)[0], e = d.createElement(s), e.async = 1, e.src = u, p.parentNode.insertBefore(e, p);
            })(document, 'script', 'https://script.ringostat.com/v4/d1/d13955bc1f670fed7255bf007d3eedde02573397.js');
        } else {
            setTimeout(initRingostat, 200);
        }
    }
    initRingostat();
</script>
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>


<div id="rec106417574" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="980px"  >

<!-- T228 -->
<div id="nav106417574marker"></div>
  <div class="t228__mobile">
    <div class="t228__mobile_container">
      <div class="t228__mobile_text t-name t-name_md" field="text">Меню</div> 
      <div class="t228__burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>  
    </div>
  </div>
<div id="nav106417574" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(235,235,235,0.95); height:80px; box-shadow: 0px 1px 3px rgba(0,0,0,0.20);" data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,0.95)" data-navmarker="nav106417574marker" data-appearoffset="" data-bgopacity-two="50" data-menushadow="20" data-bgopacity="0.95"  data-bgcolor-rgba-afterscroll="rgba(235,235,235,0.50)" data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="height:80px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="/"  style="color:#ffffff;font-weight:400;"><img src="images/tild3432-3766-4436-b736-313861613330__zanger-final-logo.png" class="t228__imglogo " imgfield="img"  alt=" LC department  "></a>            </div>
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/yuridicheskie-uslugi"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="1">Услуги</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/video"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="2">Видео</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="#rec101620341"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="3">Юристы</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="#rec101628760"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="4">Отзывы</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="#rec101605100"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="5">Преимущества</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="#contacts"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="6">Контакты</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="#popup:vacancy"  style="color:#4d4d4d;font-size:20px;font-weight:300;" data-menu-item-number="7">Вакансии</a></li>
                    
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                <div class="t228__right_descr" style="color:#b52f2f;font-size:20px;"><a href="tel:+77010138800" style="">+7 (701) 013-88-00</a></div>
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/profile.php?id=100010321325442" target="_blank">
                              <svg style="fill:#b52f2f;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                            
            
                              
                                  
                                
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.youtube.com/channel/UCfL6q_kIh04MVozMv1nBJWA" target="_blank">    
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                              <path style="fill:#b52f2f;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987
                              S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357
                              c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836
                              s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37
                              c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093z
                               M-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"/>
                              </svg>
                              </a>
                              </div>
                                    
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.instagram.com/zangerkerek.kz/" target="_blank">    
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                              <desc>Instagram</desc>
                              <path style="fill:#b52f2f;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                              <path style="fill:#b52f2f;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                              <path style="fill:#b52f2f;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                              </svg>
                              </a>
                              </div>
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                t228_checkAnchorLinks('106417574');
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('106417574');
    });
    $(window).load(function() {
      t228_setWidth('106417574');
    });
    $(document).ready(function() {
      t228_setWidth('106417574');
    });        
    
 

$(window).resize(function() {
    t228_setBg('106417574');
});
$(document).ready(function() {
    t228_setBg('106417574');
});     
      
        $(document).ready(function() {
            t228_changebgopacitymenu('106417574');
            $(window).bind('scroll', t_throttle(function(){t228_changebgopacitymenu('106417574')}, 200));
        }); 
    
</script>
<script type="text/javascript">
      
        $(document).ready(function() {
            t228_createMobileMenu('106417574');
        }); 
    
</script>
      
<style>
#rec106417574 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}

#rec106417574 .t-menu__link-item.t-active{
  color:#b52f2f !important;    }

#rec106417574 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #b52f2f !important;  opacity: 0.8 !important;}

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec106417574 .t-menu__link-item,
  #rec106417574 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>
  
<!--[if IE 8]>
<style>
#rec106417574 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->

</div>


<div id="rec106472678" class="r t-rec" style=" " data-animationappear="off" data-record-type="367"   >
<!-- T367 -->
<div class="t367">
<a href="#popup:time" class="t367__opener" data-trigger-time="60" data-cookie-name="mytimercookie" data-cookie-time="-1"></a>
</div>
<script type="text/javascript">
$(document).ready(function(){
  t367_autoInit('106472678');
});
</script>  

</div>


<div id="rec106417575" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="309"  data-screen-max="980px" >


<!-- T280 -->
<div id="nav106417575marker"></div>
<div id="nav106417575" class="t280 " data-menu="yes" data-appearoffset="">
  <div class="t280__container t280__positionfixed" style="">
    <div class="t280__container__bg" style="background-color: rgba(235,235,235,1); " data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,1)" data-navmarker="nav106417575marker" data-appearoffset="" data-bgopacity="1"  data-bgcolor-rgba-afterscroll="rgba(235,235,235,0.70)" data-bgopacity2="0.70" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t280__menu__content ">
        <div class="t280__logo__container" style="height:60px;">
                            <div class="t280__logo__content"><a class="t280__logo" href="/"   style="color:#000000;font-size:18px;font-weight:500;letter-spacing:2px;text-transform:uppercase;"><img src="images/tild3635-3839-4661-b164-613465393432__zanger-final-logo.png" style="height: 43px;" class="t280__logo__img" imgfield="img" alt=""></a></div>
                        <div class="t280__burger">
              <span style="background-color:#000000;"></span>
              <span style="background-color:#000000;"></span>
              <span style="background-color:#000000;"></span>
              <span style="background-color:#000000;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t280__menu__wrapper t280__menu__wrapper_2">
    <div class="t280__menu__bg" style="background-color:#ebebeb; opacity:1;"></div>
    <div class="t280__menu__container">
    <div class="t280__menu t-width t-width_6">
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/yuridicheskie-uslugi"  style="color:#000000;font-weight:300;">Услуги</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/video"  style="color:#000000;font-weight:300;">Наши видео</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="#rec101620341"  style="color:#000000;font-weight:300;">Юристы</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="#rec101628760"  style="color:#000000;font-weight:300;">Отзывы</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="#rec101605100"  style="color:#000000;font-weight:300;">Преимущества</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="#contacts"  style="color:#000000;font-weight:300;">Контакты</a>
                  <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="#popup:vacancy"  style="color:#000000;font-weight:300;">Вакансии</a>
                          </div>
                <div class="t280__bottom t-width t-width_6">
                              <div class="t280__descr t280__bottom__item t-descr t-descr_xs" style="color:#b52f2f;font-size:20px;"><div style="font-size:18px;font-family:'Roboto';" data-customstyle="yes"><a href="tel:+77010138800" style="color:rgb(181, 47, 47) !important;text-decoration: none;border-bottom: 1px solid rgb(194, 70, 70);box-shadow: inset 0px -0px 0px 0px rgb(194, 70, 70);-webkit-box-shadow: inset 0px -0px 0px 0px rgb(194, 70, 70);-moz-box-shadow: inset 0px -0px 0px 0px rgb(194, 70, 70);">+7 (701) 013-88-00</a><br /></div></div>
                                             <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/profile.php?id=100010321325442" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.youtube.com/channel/UCfL6q_kIh04MVozMv1nBJWA" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#000000;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/zangerkerek.kz/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
                           </div>
                </div>
  </div>
</div>
<script type="text/javascript">
  
  
  $(document).ready(function() {
    t280_showMenu('106417575');
    t280_changeSize('106417575');
	t280_highlight();
  });
  $(window).resize(function() {
    t280_changeSize('106417575');
  });
  
        
        $(document).ready(function() {
          t280_changeBgOpacityMenu('106417575');
          $(window).bind('scroll', t_throttle(function(){t280_changeBgOpacityMenu('106417575')}, 200));
        });

    
    
</script>
    
  
<!--[if IE 8]>
<style>
#rec106417575 .t280__container__bg {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->
    
</div>


<div id="rec106425921" class="r t-rec" style=" " data-animationappear="off" data-record-type="702"   >
<!-- T702 -->
<div class="t702">
  <div class="t-popup" data-tooltip-hook="#popup:vacancy"  >
    <div class="t-popup__close">
      <div class="t-popup__close-wrapper">
        <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          </g>
        </svg>
      </div>  
    </div>
    <div class="t-popup__container t-width t-width_6" >
        <img class="t702__img t-img" src="images/tild6466-3066-4963-a632-363834383339__-__empty__photo.jpg" data-original="images/tild6466-3066-4963-a632-363834383339__photo.jpg" imgfield="img" >        <div class="t702__wrapper">
          <div class="t702__text-wrapper t-align_center">
            <div class="t702__title t-title t-title_xxs" style="">Форма отправки резюме</div>            <div class="t702__descr t-descr t-descr_xs" style="">Вы хотите работать в нашей компании? Направляйте своё резюме на адрес эл. почты <a href="mailto:info@zkkz.kz" style="background-color: rgba(255, 255, 255, 0.97); color: rgb(17, 85, 204); text-decoration-line: underline; font-size: 16px;">info@zkkz.kz</a> или заполните данную форму</div>          </div>  
                                    	  		                  	  		                  	  		                  	  		                  	  		
    <form id="form106425921" name='form106425921' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group"   class="t-form js-form-proccess t-form_inputs-total_5  "  data-success-callback="t702_onSuccess"  >
	
	  			        	            	                <input type="hidden" name="formservices[]" value="928654c1a57c91c745c1619395574f9d" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="b21c0bb950dcb18a6c22d8835c6577d8" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="c75435bf31e2269058f43490f525677a" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="fbec53abcd202af10b139b70b02bcfa9" class="js-formaction-services">
	            	        
            
            <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>

            <div class="t-form__inputsbox">

				
            <div class="t-input-group t-input-group_em" data-input-lid="1495810354468">
                              <div class="t-input-block">
                          <input type="text" name="Email" class="t-input js-tilda-rule " value="" placeholder="Ваш E-mail" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_nm" data-input-lid="1495810359387">
                              <div class="t-input-block">
                          <input type="text" name="Name" class="t-input js-tilda-rule " value="" placeholder="Ваше Фамилия и Имя" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ph" data-input-lid="1495810410810">
                              <div class="t-input-block">
          		  	                   		<input type="tel" name="Phone" class="t-input js-tilda-rule  " value="" placeholder="Телефон"  data-tilda-rule="phone" pattern="[0-9]*"  style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_uw" data-input-lid="1558553534430">
          <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1558553534430" style="">Ваше резюме</div>                    <div class="t-input-block">
                                          <div class="t-upwidget" style='margin-bottom:10px;'>
                <input type="text" type="hidden" role="upwidget-uploader" class="js-tilda-rule" name="Ваше резюме" data-tilda-upwidget-key="" data-tilda-req="1" data-tilda-upwidget-multiple="1" style="display:none;">
                <script src='https://upwidget.tildacdn.com/js/tilda-upwidget-1.1.min.js' async></script>
                </div>
                                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_tx" data-input-lid="1558553584298">
                              <div class="t-input-block">
                          <div class="t-text" field="li_text__1558553584298" >Дополнительная информация</div>
                    <div class="t-input-error"></div>
          </div>
      </div>





				<div class="t-form__errorbox-middle">
					                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>				</div>

                <div class="t-form__submit">
                    <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Отправить резюме</button>
                </div>

            </div>

            <div class="t-form__errorbox-bottom">
            	                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>            </div>


    </form>


		
	<style>
	#rec106425921 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec106425921 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec106425921 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec106425921 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	#rec106425921 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec106425921 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec106425921 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec106425921 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	</style>
	
	                  </div>
      </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  setTimeout(function(){
    t702_initPopup('106425921');
  }, 500);
  
    /* hack for Android */
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1;
    if(isAndroid) {
        $('.t-body').addClass('t-body_scrollable-hack-for-android');
        $('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-hack-for-android {\noverflow: visible !important;\n}\n}\n</style>");
        console.log('Android css hack was inited');
    }
});
</script>

<style>

#rec106425921 .t-btn[data-btneffects-first],
#rec106425921 .t-btn[data-btneffects-second],
#rec106425921 .t-submit[data-btneffects-first],
#rec106425921 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>


<div id="rec106472770" class="r t-rec" style=" " data-animationappear="off" data-record-type="702"   >
<!-- T702 -->
<div class="t702">
  <div class="t-popup" data-tooltip-hook="#popup:time" data-track-popup='/tilda/popup/rec106472770/opened' >
    <div class="t-popup__close">
      <div class="t-popup__close-wrapper">
        <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          </g>
        </svg>
      </div>  
    </div>
    <div class="t-popup__container t-width t-width_6" >
        <img class="t702__img t-img" src="images/tild3161-3162-4564-b135-613737303430__-__empty__photo.jpg" data-original="images/tild3161-3162-4564-b135-613737303430__photo.jpg" imgfield="img" >        <div class="t702__wrapper">
          <div class="t702__text-wrapper t-align_center">
            <div class="t702__title t-title t-title_xxs" style="">Не нашли что искали?</div>            <div class="t702__descr t-descr t-descr_xs" style="">Вам нужна юридическая помощь и вы не знаете с чего начать? Заполните данную форму с вашими вопросами и мы поможем вам.</div>          </div>  
                                    	  		                  	  		                  	  		                  	  		
    <form id="form106472770" name='form106472770' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group"   class="t-form js-form-proccess t-form_inputs-total_4  "  data-success-callback="t702_onSuccess"  >
	
	  			        	            	                <input type="hidden" name="formservices[]" value="928654c1a57c91c745c1619395574f9d" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="b21c0bb950dcb18a6c22d8835c6577d8" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="c75435bf31e2269058f43490f525677a" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="fbec53abcd202af10b139b70b02bcfa9" class="js-formaction-services">
	            	        
            
            <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>

            <div class="t-form__inputsbox">

				
            <div class="t-input-group t-input-group_em" data-input-lid="1495810354468">
                              <div class="t-input-block">
                          <input type="text" name="Email" class="t-input js-tilda-rule " value="" placeholder="Ваш E-mail"  data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_nm" data-input-lid="1495810359387">
                              <div class="t-input-block">
                          <input type="text" name="Name" class="t-input js-tilda-rule " value="" placeholder="Ваше Фамилия и Имя" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ph" data-input-lid="1495810410810">
                              <div class="t-input-block">
          		  	                   		<input type="tel" name="Phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-req="1" data-tilda-rule="phone" pattern="[0-9]*" data-tilda-mask="+7 (999) 999-9999" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ta" data-input-lid="1558553584298">
                              <div class="t-input-block">
                          <textarea name="Textarea" class="t-input js-tilda-rule " placeholder="Напишите ваш вопрос."  style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px" rows="2"></textarea>
                    <div class="t-input-error"></div>
          </div>
      </div>





				<div class="t-form__errorbox-middle">
					                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>				</div>

                <div class="t-form__submit">
                    <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Отправить</button>
                </div>

            </div>

            <div class="t-form__errorbox-bottom">
            	                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>            </div>


    </form>


		
	<style>
	#rec106472770 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec106472770 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec106472770 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec106472770 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	#rec106472770 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec106472770 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec106472770 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec106472770 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	</style>
	
	                  </div>
      </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  setTimeout(function(){
    t702_initPopup('106472770');
  }, 500);
  
    /* hack for Android */
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1;
    if(isAndroid) {
        $('.t-body').addClass('t-body_scrollable-hack-for-android');
        $('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-hack-for-android {\noverflow: visible !important;\n}\n}\n</style>");
        console.log('Android css hack was inited');
    }
});
</script>

<style>

#rec106472770 .t-btn[data-btneffects-first],
#rec106472770 .t-btn[data-btneffects-second],
#rec106472770 .t-submit[data-btneffects-first],
#rec106472770 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>


<div id="rec109570319" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" style="position: absolute; width: 1px; height: 1px; opacity:0;">
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<script type="text/javascript">
    (function (d,s,u,e,p) {
        p=d.getElementsByTagName(s)[0],e=d.createElement(s),e.async=1,e.src=u,p.parentNode.insertBefore(e, p);
    })(document, 'script', 'https://script.ringostat.com/v4/d1/d13955bc1f670fed7255bf007d3eedde02573397.js');
</script>
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>


<div id="rec110201558" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" style="position: absolute; width: 1px; height: 1px; opacity:0;">
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<meta name="yandex-verification" content="cb62c3028c11da71" />
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>


<div id="rec110201425" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" style="position: absolute; width: 1px; height: 1px; opacity:0;">
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<script type="text/javascript">
    (function (d,s,u,e,p) {
        p=d.getElementsByTagName(s)[0],e=d.createElement(s),e.async=1,e.src=u,p.parentNode.insertBefore(e, p);
    })(document, 'script', 'https://script.ringostat.com/v4/d1/d13955bc1f670fed7255bf007d3eedde02573397.js');
</script>
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>

</div>
<!--/allrecords-->
